<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand w-auto d-flex" href="#"><img src="./img/duck.png"  class="w-25" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" data-bs-theme="light" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>


    <div class="container gx-md-2 gx-lg-5">
        <div class="row">
            <div class="d-flex justify-content-between py-4">
                <h2>Catalogo Libri</h2>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
            <div class="col">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" class="w-50">Titolo</th>
                        <th scope="col" class="w-25">Stato</th>
                        <th scope="col" class="w-25 text-center">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>I pilastri della terra</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>


                      <tr>
                        <td>I promessi sposi</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>


                      <tr>
                        <td>Il signore degli anelli</td>
                        
                        <td>
                            <span class="badge text-bg-warning text-light">In prestito</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>Il codice Da Vinci</td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>Shining</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>La divina commedia</td>
                        <td>
                            <span class="badge text-bg-warning text-light">In prestito</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>Il trono di spade</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>Il mondo di Sofia</td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>
                            <span class="badge text-bg-warning text-light">In prestito</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>Il piccolo principe</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td>La storia infinita</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i></i>
                                </a>
                            </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="row">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>